# k8s-helidon-app

./: .gitignore  Dockerfile  Dockerfile.jlink  Dockerfile.native  Dockerfile.otel  README.md  app.yaml  build-otel-docker.sh  build_otel_docker.sh  build_spec.yaml  e2e.http  pom.xml
.github/workflows/: maven.yml  maven_otel.yml
grafana/: helidon-dashboard.json
kubernetes/: app-gateway.yaml  app.yaml  deployment.yaml  gateway.yaml  ingress.yaml  ns-config-blue.yaml  ns-config-green.yaml  ns-config.yaml  service.yaml
pulumi/k8s-helidon-app/: .env  Pulumi.dev.yaml  Pulumi.prod.yaml  Pulumi.yaml  index.ts  package-lock.json  package.json
pulumi/k8s-helidon-app/data/: data.ts
pulumi/k8s-helidon-app/modules/: k8s-helidon-app-deployment.ts  k8s-helidon-app-ingress.ts  k8s-helidon-app-service.ts
src/main/java/me/shukawam/: CowsayResource.java  GreetResource.java  GreetingProvider.java  NamespaceProvider.java  NamespaceResource.java  package-info.java
src/main/resources/: application.yaml  logging.properties
src/test/java/me/shukawam/: CowsayResourceTest.java  MainTest.java
